sudo cp systemd/log_server.service /lib/systemd/system/log_server.service
sudo cp systemd/log_server.socket /lib/systemd/system/log_server.socket
sudo systemctl daemon-reload
sudo systemctl enable log_server.socket
sudo systemctl enable log_server.service
sudo systemctl start log_server.socket
